<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pat-DJ-NJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--CodeyUI Tab Bar Controller-->
        <scene sceneID="wJM-1X-u0j">
            <objects>
                <tabBarController id="pat-DJ-NJ4" customClass="CodeyUITabBarController" customModule="Codey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qfy-YV-O7K">
                        <barButtonItem key="leftBarButtonItem" image="search" id="RGl-LU-1Kj">
                            <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sort" id="FPl-j8-QEQ">
                            <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QVU-qe-dxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N9g-mz-LiD" kind="relationship" relationship="viewControllers" id="5Mt-UM-SLb"/>
                        <segue destination="f0k-NH-cph" kind="relationship" relationship="viewControllers" id="sfX-ww-5bA"/>
                        <segue destination="tka-9q-Oi2" kind="relationship" relationship="viewControllers" id="Ig9-Wb-BuX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu4-Nn-Sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-1075"/>
        </scene>
        <!--Problems-->
        <scene sceneID="bfd-HV-sfe">
            <objects>
                <navigationController id="f0k-NH-cph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Problems" image="Questions" id="tyf-fL-Eh1">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nJ-4P-RZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99617213010000005" green="0.99024897810000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htM-HM-KOk" kind="relationship" relationship="rootViewController" id="wm8-59-0X2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Z-91-k2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-260"/>
        </scene>
        <!--Problems-->
        <scene sceneID="IWc-Hl-yIm">
            <objects>
                <viewController id="htM-HM-KOk" customClass="ProblemTableViewController" customModule="Codey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fov-Gp-a9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-Qz-obV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bys-Bk-E1L" customClass="HeaderFloatingView" customModule="Codey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-mS-5wA">
                                        <rect key="frame" x="124" y="10" width="2" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Y1I-5m-hg6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-GU-8QJ">
                                        <rect key="frame" x="249" y="10" width="2" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="ysV-0t-xub"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-EC-tyK" userLabel="RandomButton">
                                        <rect key="frame" x="256" y="5" width="114" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-2R-hFM" userLabel="FilterButton">
                                        <rect key="frame" x="5" y="5" width="114" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-H4-oaI" userLabel="SortrButton">
                                        <rect key="frame" x="131" y="5" width="113" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xco-H4-oaI" firstAttribute="top" secondItem="bys-Bk-E1L" secondAttribute="top" constant="5" id="2EZ-8Q-IU5"/>
                                    <constraint firstItem="vtO-2R-hFM" firstAttribute="top" secondItem="bys-Bk-E1L" secondAttribute="top" constant="5" id="6L0-YF-XAP"/>
                                    <constraint firstAttribute="bottom" secondItem="vtO-2R-hFM" secondAttribute="bottom" constant="5" id="D3I-OF-hwP"/>
                                    <constraint firstItem="Js7-GU-8QJ" firstAttribute="centerX" secondItem="bys-Bk-E1L" secondAttribute="right" multiplier="0.6666" id="G4o-A5-QaF"/>
                                    <constraint firstAttribute="bottom" secondItem="x9O-mS-5wA" secondAttribute="bottom" constant="10" id="Ilx-kT-WrH"/>
                                    <constraint firstAttribute="bottom" secondItem="eSe-EC-tyK" secondAttribute="bottom" constant="5" id="LC5-LE-v6n"/>
                                    <constraint firstItem="x9O-mS-5wA" firstAttribute="leading" secondItem="vtO-2R-hFM" secondAttribute="trailing" constant="5" id="Nlg-mO-Lbq"/>
                                    <constraint firstAttribute="trailing" secondItem="eSe-EC-tyK" secondAttribute="trailing" constant="5" id="OiF-sm-oui"/>
                                    <constraint firstItem="vtO-2R-hFM" firstAttribute="leading" secondItem="bys-Bk-E1L" secondAttribute="leading" constant="5" id="QL7-Bw-m41"/>
                                    <constraint firstItem="eSe-EC-tyK" firstAttribute="top" secondItem="bys-Bk-E1L" secondAttribute="top" constant="5" id="QRp-qt-PrL"/>
                                    <constraint firstAttribute="height" constant="35" id="WCe-93-Zhf"/>
                                    <constraint firstItem="Xco-H4-oaI" firstAttribute="leading" secondItem="x9O-mS-5wA" secondAttribute="trailing" constant="5" id="ajU-5Q-jUL"/>
                                    <constraint firstItem="x9O-mS-5wA" firstAttribute="top" secondItem="bys-Bk-E1L" secondAttribute="top" constant="10" id="bvu-zU-sbB"/>
                                    <constraint firstAttribute="bottom" secondItem="Js7-GU-8QJ" secondAttribute="bottom" constant="10" id="cOG-Bo-aUz"/>
                                    <constraint firstItem="eSe-EC-tyK" firstAttribute="leading" secondItem="Js7-GU-8QJ" secondAttribute="trailing" constant="5" id="nsu-JS-agK"/>
                                    <constraint firstItem="Js7-GU-8QJ" firstAttribute="top" secondItem="bys-Bk-E1L" secondAttribute="top" constant="10" id="oId-2E-pbS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xco-H4-oaI" secondAttribute="bottom" constant="5" id="oeP-xI-h8K"/>
                                    <constraint firstItem="x9O-mS-5wA" firstAttribute="centerX" secondItem="bys-Bk-E1L" secondAttribute="trailing" multiplier="0.3333" id="wel-rp-yAr"/>
                                    <constraint firstItem="Js7-GU-8QJ" firstAttribute="leading" secondItem="Xco-H4-oaI" secondAttribute="trailing" constant="5" id="zIV-jC-Mjg"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="vtO-2R-hFM" id="5Yc-QM-4TR"/>
                                    <outlet property="middleButton" destination="Xco-H4-oaI" id="SjD-lu-haG"/>
                                    <outlet property="rightButton" destination="eSe-EC-tyK" id="0ex-RB-0Kl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h6N-Qz-obV" secondAttribute="bottom" id="0o3-Oe-uxA"/>
                            <constraint firstItem="IEb-N5-fwj" firstAttribute="trailing" secondItem="h6N-Qz-obV" secondAttribute="trailing" id="43D-ur-9Ao"/>
                            <constraint firstItem="bys-Bk-E1L" firstAttribute="top" secondItem="IEb-N5-fwj" secondAttribute="top" id="5up-wz-8eD"/>
                            <constraint firstItem="h6N-Qz-obV" firstAttribute="top" secondItem="IEb-N5-fwj" secondAttribute="top" id="Mq6-qJ-ssF"/>
                            <constraint firstItem="IEb-N5-fwj" firstAttribute="trailing" secondItem="bys-Bk-E1L" secondAttribute="trailing" id="gUg-st-7BW"/>
                            <constraint firstItem="bys-Bk-E1L" firstAttribute="leading" secondItem="IEb-N5-fwj" secondAttribute="leading" id="qFX-Db-uGJ"/>
                            <constraint firstItem="h6N-Qz-obV" firstAttribute="leading" secondItem="IEb-N5-fwj" secondAttribute="leading" id="u12-ph-nhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEb-N5-fwj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Problems" id="HDA-Jn-wDW">
                        <barButtonItem key="backBarButtonItem" title=" " id="96j-Vm-P3X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerFloatingView" destination="bys-Bk-E1L" id="HYo-Pm-6cE"/>
                        <outlet property="searchDisplayController" destination="SPY-aX-Zf2" id="INc-ax-6jh"/>
                        <outlet property="tableView" destination="h6N-Qz-obV" id="QkW-zq-Ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPP-R7-2Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SPY-aX-Zf2">
                    <connections>
                        <outlet property="delegate" destination="htM-HM-KOk" id="0Xr-Qu-IUw"/>
                        <outlet property="searchContentsController" destination="htM-HM-KOk" id="eqc-Eu-gNv"/>
                        <outlet property="searchResultsDataSource" destination="htM-HM-KOk" id="pCU-Dy-aeh"/>
                        <outlet property="searchResultsDelegate" destination="htM-HM-KOk" id="hRl-si-qcF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3388" y="515.8920539730135"/>
        </scene>
        <!--Lists-->
        <scene sceneID="66j-1m-o3f">
            <objects>
                <tableViewController id="E7W-fm-cEg" customClass="ListTableViewController" customModule="Codey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7V-jf-sjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E7W-fm-cEg" id="fnp-8z-Wmz"/>
                            <outlet property="delegate" destination="E7W-fm-cEg" id="3E5-vt-Dic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="bCO-DJ-rpD">
                        <barButtonItem key="leftBarButtonItem" image="Waste" id="ZVM-Xp-Dgh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteAll:" destination="E7W-fm-cEg" id="FBj-t2-xEk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="nkz-Rt-gPS">
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addList:" destination="E7W-fm-cEg" id="lne-tx-WVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYa-MJ-lg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="529"/>
        </scene>
        <!--Lists-->
        <scene sceneID="baK-6e-oj8">
            <objects>
                <navigationController id="tka-9q-Oi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="Bulleted_List" id="dah-wD-HBu">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaS-Kp-Dns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99617213010000005" green="0.99024897810000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7W-fm-cEg" kind="relationship" relationship="rootViewController" id="PoS-OM-N4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvF-Bw-IuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-260"/>
        </scene>
        <!--Starred-->
        <scene sceneID="rjk-iN-NOZ">
            <objects>
                <navigationController id="N9g-mz-LiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="Christmas_Star" id="TG6-DM-ZSW">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAR-7V-baj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99617213010000005" green="0.99024897810000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCh-5l-cfx" kind="relationship" relationship="rootViewController" id="VfB-RE-Hcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXQ-I5-Jdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4238" y="-260"/>
        </scene>
        <!--Starred-->
        <scene sceneID="Rrf-ob-ceg">
            <objects>
                <tableViewController id="VCh-5l-cfx" customClass="StarredViewController" customModule="Codey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blr-fb-14o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VCh-5l-cfx" id="P3g-pP-cJY"/>
                            <outlet property="delegate" destination="VCh-5l-cfx" id="gbd-Uw-mvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starred" id="pOt-zN-Uob">
                        <barButtonItem key="leftBarButtonItem" image="Waste" id="VuO-mA-QrZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearAllStarredProblems:" destination="VCh-5l-cfx" id="4KB-r8-IyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8C-ws-o0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulleted_List" width="22" height="22"/>
        <image name="Christmas_Star" width="22" height="22"/>
        <image name="Questions" width="22" height="22"/>
        <image name="Waste" width="22" height="22"/>
        <image name="plus" width="22" height="22"/>
        <image name="search" width="22" height="22"/>
        <image name="seperator" width="5" height="40"/>
        <image name="sort" width="22" height="22"/>
    </resources>
</document>
