<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SolutionViewViewController" customModule="Codey" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="zkH-Fg-Rjv" id="r2D-In-5RH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-Fg-Rjv">
                    <rect key="frame" x="5" y="5" width="365" height="657"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.84095594620000003" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zkH-Fg-Rjv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="3Kd-9w-GCZ"/>
                <constraint firstItem="zkH-Fg-Rjv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="CSg-IW-LoN"/>
                <constraint firstAttribute="bottom" secondItem="zkH-Fg-Rjv" secondAttribute="bottom" constant="5" id="F9W-KJ-uWA"/>
                <constraint firstAttribute="trailing" secondItem="zkH-Fg-Rjv" secondAttribute="trailing" constant="5" id="k1n-iF-ldi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-61" y="27"/>
        </view>
    </objects>
</document>
